
body{
    background-color: #28CD62
}

                    /* NAV */
nav{
    display: flex;
height: 40px;
    }
 nav a{
        display: flex;
        flex: 1;
        justify-content: center;
        text-align: center;
        background-color: pink;
        text-decoration: none;
        border: solid #CD2893 5px;
       align-items: center;
       
    }
    nav a:hover{
        background-color: palevioletred;
    }
 /* GRID */
#container > div {
 border: solid pink 10px;
 background-color: pink;
 opacity: .8;
}
#container{
    display: grid;
    grid-template-areas:
    "Heading Heading Heading Heading Heading"
    "left-bar image image image right-bar"
    "left-bar image image image  right-bar"
    "left-bar image image image right-bar";
    height:auto;
    width: auto;
   grid-gap: 5px; 
   
   
}

#Heading{
    display: grid;
  text-align: center;
    grid-area: Heading;
    font-family: fantasy;
}
#Left-bar{
    display: grid;
    grid-area: left-bar;
    text-align: left;
    font-weight: 30px;
    font-size: 10px;
    font-family: fantasy;
}

#Right-bar{
    display: grid;
    grid-area: right-bar;
    text-align: right;
    font-weight: 30px;
    font-size: 10px;
    font-family: fantasy;
}
#grid-image{
     display: grid;
 grid-area: image;
   width: 100%;
   height: 100%;
}
#History {
   background-color: pink;
opacity: .8;
}

#History > h2{
    text-align: center;
   
}
.text-image{
    height: 500px;
    width: 500px;
    float: left;
    margin: 10px;
}